﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace ECCI_IS_Lab01_WebApp.CodedUITest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Inicializar Explorardor Web
        /// </summary>
        public void InicializarExplorador()
        {
            #region Variable Declarations
            WinControl uINewTabGoogleChromeDocument = this.UINewTabGoogleChromeWindow.UIChromeLegacyWindowWindow.UINewTabGoogleChromeDocument;
            WinGroup uIItemGroup = this.UINewTabGoogleChromeWindow.UIItemPane.UIItemGroup;
            WinEdit uIAddressandsearchbarEdit = this.UINewTabGoogleChromeWindow.UIItemGroup.UIAddressandsearchbarEdit;
            #endregion

            // Click 'New Tab - Google Chrome' document
            Mouse.Click(uINewTabGoogleChromeDocument, new Point(2588, 1122));

            // Click group
            Mouse.Click(uIItemGroup, new Point(710, 2));

            // Type 'https://localhost:44396/' in 'Address and search bar' text box
            uIAddressandsearchbarEdit.Text = this.InicializarExploradorParams.UIAddressandsearchbarEditText;
        }
        
        /// <summary>
        /// Prueba de ingreso a la aplicacion
        /// </summary>
        public void PruebaIngresoAplicacion()
        {
            #region Variable Declarations
            WinControl uINewTabGoogleChromeDocument = this.UINewTabGoogleChromeWindow.UIChromeLegacyWindowWindow1.UINewTabGoogleChromeDocument;
            WinEdit uIAddressandsearchbarEdit = this.UINewTabGoogleChromeWindow.UIItemGroup.UIAddressandsearchbarEdit;
            #endregion

            // Click 'New Tab - Google Chrome' document
            Mouse.Click(uINewTabGoogleChromeDocument, new Point(2590, 740));

            // Type 'localhost:44396' in 'Address and search bar' text box
            uIAddressandsearchbarEdit.Text = this.PruebaIngresoAplicacionParams.UIAddressandsearchbarEditText;
        }
        
        /// <summary>
        /// El boton de la página de entrada ha sido modificado
        /// </summary>
        public void ValidarBotonPrincipal()
        {
            #region Variable Declarations
            WinText uIHomePageMyASPNETApplText = this.UIHomePageMyASPNETApplWindow1.UILearnmoreHyperlink.UIHomePageMyASPNETApplText;
            #endregion

            // Verify that the 'Name' property of 'Home Page - My ASP.NET Application - Google Chrome' label equals 'Learn more »'
            Assert.AreEqual(this.ValidarBotonPrincipalExpectedValues.UIHomePageMyASPNETApplTextName, uIHomePageMyASPNETApplText.Name, "Boton ha sido modificado");
        }
        
        /// <summary>
        /// Validar el titulo de la pagina principal de la aplicacion
        /// </summary>
        public void ValidarTituloPrincipal()
        {
            #region Variable Declarations
            WinHyperlink uIHomePageMyASPNETApplHyperlink = this.UIHomePageMyASPNETApplWindow1.UIItemGroup.UIHomePageMyASPNETApplHyperlink;
            #endregion

            // Verify that the 'Name' property of 'Home Page - My ASP.NET Application - Google Chrome' link equals 'Application name'
            Assert.AreEqual(this.ValidarTituloPrincipalExpectedValues.UIHomePageMyASPNETApplHyperlinkName, uIHomePageMyASPNETApplHyperlink.Name, "El titulo e la pagina de entrada ha sido modificado. ");
        }
        
        #region Properties
        public virtual InicializarExploradorParams InicializarExploradorParams
        {
            get
            {
                if ((this.mInicializarExploradorParams == null))
                {
                    this.mInicializarExploradorParams = new InicializarExploradorParams();
                }
                return this.mInicializarExploradorParams;
            }
        }
        
        public virtual PruebaIngresoAplicacionParams PruebaIngresoAplicacionParams
        {
            get
            {
                if ((this.mPruebaIngresoAplicacionParams == null))
                {
                    this.mPruebaIngresoAplicacionParams = new PruebaIngresoAplicacionParams();
                }
                return this.mPruebaIngresoAplicacionParams;
            }
        }
        
        public virtual ValidarBotonPrincipalExpectedValues ValidarBotonPrincipalExpectedValues
        {
            get
            {
                if ((this.mValidarBotonPrincipalExpectedValues == null))
                {
                    this.mValidarBotonPrincipalExpectedValues = new ValidarBotonPrincipalExpectedValues();
                }
                return this.mValidarBotonPrincipalExpectedValues;
            }
        }
        
        public virtual ValidarTituloPrincipalExpectedValues ValidarTituloPrincipalExpectedValues
        {
            get
            {
                if ((this.mValidarTituloPrincipalExpectedValues == null))
                {
                    this.mValidarTituloPrincipalExpectedValues = new ValidarTituloPrincipalExpectedValues();
                }
                return this.mValidarTituloPrincipalExpectedValues;
            }
        }
        
        public UIHomePageInternetExplWindow UIHomePageInternetExplWindow
        {
            get
            {
                if ((this.mUIHomePageInternetExplWindow == null))
                {
                    this.mUIHomePageInternetExplWindow = new UIHomePageInternetExplWindow();
                }
                return this.mUIHomePageInternetExplWindow;
            }
        }
        
        public UIHomePageMyASPNETApplWindow UIHomePageMyASPNETApplWindow
        {
            get
            {
                if ((this.mUIHomePageMyASPNETApplWindow == null))
                {
                    this.mUIHomePageMyASPNETApplWindow = new UIHomePageMyASPNETApplWindow();
                }
                return this.mUIHomePageMyASPNETApplWindow;
            }
        }
        
        public UINewTabGoogleChromeWindow UINewTabGoogleChromeWindow
        {
            get
            {
                if ((this.mUINewTabGoogleChromeWindow == null))
                {
                    this.mUINewTabGoogleChromeWindow = new UINewTabGoogleChromeWindow();
                }
                return this.mUINewTabGoogleChromeWindow;
            }
        }
        
        public UIHomePageMyASPNETApplWindow1 UIHomePageMyASPNETApplWindow1
        {
            get
            {
                if ((this.mUIHomePageMyASPNETApplWindow1 == null))
                {
                    this.mUIHomePageMyASPNETApplWindow1 = new UIHomePageMyASPNETApplWindow1();
                }
                return this.mUIHomePageMyASPNETApplWindow1;
            }
        }
        #endregion
        
        #region Fields
        private InicializarExploradorParams mInicializarExploradorParams;
        
        private PruebaIngresoAplicacionParams mPruebaIngresoAplicacionParams;
        
        private ValidarBotonPrincipalExpectedValues mValidarBotonPrincipalExpectedValues;
        
        private ValidarTituloPrincipalExpectedValues mValidarTituloPrincipalExpectedValues;
        
        private UIHomePageInternetExplWindow mUIHomePageInternetExplWindow;
        
        private UIHomePageMyASPNETApplWindow mUIHomePageMyASPNETApplWindow;
        
        private UINewTabGoogleChromeWindow mUINewTabGoogleChromeWindow;
        
        private UIHomePageMyASPNETApplWindow1 mUIHomePageMyASPNETApplWindow1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InicializarExplorador'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class InicializarExploradorParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'https://localhost:44396/' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditText = "https://localhost:44396/";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'PruebaIngresoAplicacion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class PruebaIngresoAplicacionParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'localhost:44396' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditText = "localhost:44396";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValidarBotonPrincipal'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class ValidarBotonPrincipalExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Home Page - My ASP.NET Application - Google Chrome' label equals 'Learn more »'
        /// </summary>
        public string UIHomePageMyASPNETApplTextName = "Learn more »";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValidarTituloPrincipal'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class ValidarTituloPrincipalExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Home Page - My ASP.NET Application - Google Chrome' link equals 'Application name'
        /// </summary>
        public string UIHomePageMyASPNETApplHyperlinkName = "Application name";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHomePageInternetExplWindow : BrowserWindow
    {
        
        public UIHomePageInternetExplWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Home Page - Internet Explorer";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Home Page - Internet Explorer");
            this.WindowTitles.Add("Blank Page - Internet Explorer");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIAddressBarClient UIAddressBarClient
        {
            get
            {
                if ((this.mUIAddressBarClient == null))
                {
                    this.mUIAddressBarClient = new UIAddressBarClient(this);
                }
                return this.mUIAddressBarClient;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressBarClient mUIAddressBarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIAddressBarClient : WinClient
    {
        
        public UIAddressBarClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Address Bar";
            this.WindowTitles.Add("Home Page - Internet Explorer");
            this.WindowTitles.Add("Blank Page - Internet Explorer");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressandsearchusinEdit
        {
            get
            {
                if ((this.mUIAddressandsearchusinEdit == null))
                {
                    this.mUIAddressandsearchusinEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressandsearchusinEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address and search using Bing";
                    this.mUIAddressandsearchusinEdit.WindowTitles.Add("Home Page - Internet Explorer");
                    this.mUIAddressandsearchusinEdit.WindowTitles.Add("Blank Page - Internet Explorer");
                    #endregion
                }
                return this.mUIAddressandsearchusinEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressandsearchusinEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHomePageMyASPNETApplWindow : BrowserWindow
    {
        
        public UIHomePageMyASPNETApplWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Home Page - My ASP.NET Application - Internet Explorer";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Home Page - My ASP.NET Application - Internet Explorer");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIHomePageMyASPNETApplDocument UIHomePageMyASPNETApplDocument
        {
            get
            {
                if ((this.mUIHomePageMyASPNETApplDocument == null))
                {
                    this.mUIHomePageMyASPNETApplDocument = new UIHomePageMyASPNETApplDocument(this);
                }
                return this.mUIHomePageMyASPNETApplDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIHomePageMyASPNETApplDocument mUIHomePageMyASPNETApplDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHomePageMyASPNETApplDocument : HtmlDocument
    {
        
        public UIHomePageMyASPNETApplDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Home Page - My ASP.NET Application";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "https://localhost:44396/";
            this.WindowTitles.Add("Home Page - My ASP.NET Application - Internet Explorer");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UILearnmoreHyperlink
        {
            get
            {
                if ((this.mUILearnmoreHyperlink == null))
                {
                    this.mUILearnmoreHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Learn more »";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "https://asp.net/";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "btn btn-primary btn-lg";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "class=\"btn btn-primary btn-lg\" href=\"htt";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "5";
                    this.mUILearnmoreHyperlink.WindowTitles.Add("Home Page - My ASP.NET Application - Internet Explorer");
                    #endregion
                }
                return this.mUILearnmoreHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUILearnmoreHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UINewTabGoogleChromeWindow : WinWindow
    {
        
        public UINewTabGoogleChromeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "New Tab - Google Chrome";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("New Tab - Google Chrome");
            this.WindowTitles.Add("https://localhost:44396 - Google Chrome");
            #endregion
        }
        
        #region Properties
        public UIItemGroup UIItemGroup
        {
            get
            {
                if ((this.mUIItemGroup == null))
                {
                    this.mUIItemGroup = new UIItemGroup(this);
                }
                return this.mUIItemGroup;
            }
        }
        
        public UIChromeLegacyWindowWindow UIChromeLegacyWindowWindow
        {
            get
            {
                if ((this.mUIChromeLegacyWindowWindow == null))
                {
                    this.mUIChromeLegacyWindowWindow = new UIChromeLegacyWindowWindow(this);
                }
                return this.mUIChromeLegacyWindowWindow;
            }
        }
        
        public UIItemPane UIItemPane
        {
            get
            {
                if ((this.mUIItemPane == null))
                {
                    this.mUIItemPane = new UIItemPane(this);
                }
                return this.mUIItemPane;
            }
        }
        
        public UIChromeLegacyWindowWindow1 UIChromeLegacyWindowWindow1
        {
            get
            {
                if ((this.mUIChromeLegacyWindowWindow1 == null))
                {
                    this.mUIChromeLegacyWindowWindow1 = new UIChromeLegacyWindowWindow1(this);
                }
                return this.mUIChromeLegacyWindowWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemGroup mUIItemGroup;
        
        private UIChromeLegacyWindowWindow mUIChromeLegacyWindowWindow;
        
        private UIItemPane mUIItemPane;
        
        private UIChromeLegacyWindowWindow1 mUIChromeLegacyWindowWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIItemGroup : WinGroup
    {
        
        public UIItemGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("New Tab - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressandsearchbarEdit
        {
            get
            {
                if ((this.mUIAddressandsearchbarEdit == null))
                {
                    this.mUIAddressandsearchbarEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressandsearchbarEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address and search bar";
                    this.mUIAddressandsearchbarEdit.WindowTitles.Add("New Tab - Google Chrome");
                    #endregion
                }
                return this.mUIAddressandsearchbarEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressandsearchbarEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIChromeLegacyWindowWindow : WinWindow
    {
        
        public UIChromeLegacyWindowWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "2121569488";
            this.WindowTitles.Add("New Tab - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UINewTabGoogleChromeDocument
        {
            get
            {
                if ((this.mUINewTabGoogleChromeDocument == null))
                {
                    this.mUINewTabGoogleChromeDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUINewTabGoogleChromeDocument.SearchProperties[UITestControl.PropertyNames.Name] = "New Tab";
                    this.mUINewTabGoogleChromeDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUINewTabGoogleChromeDocument.WindowTitles.Add("New Tab - Google Chrome");
                    #endregion
                }
                return this.mUINewTabGoogleChromeDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUINewTabGoogleChromeDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIItemPane : WinPane
    {
        
        public UIItemPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("New Tab - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinGroup UIItemGroup
        {
            get
            {
                if ((this.mUIItemGroup == null))
                {
                    this.mUIItemGroup = new WinGroup(this);
                    #region Search Criteria
                    this.mUIItemGroup.WindowTitles.Add("New Tab - Google Chrome");
                    #endregion
                }
                return this.mUIItemGroup;
            }
        }
        #endregion
        
        #region Fields
        private WinGroup mUIItemGroup;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIChromeLegacyWindowWindow1 : WinWindow
    {
        
        public UIChromeLegacyWindowWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1979678032";
            this.WindowTitles.Add("New Tab - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UINewTabGoogleChromeDocument
        {
            get
            {
                if ((this.mUINewTabGoogleChromeDocument == null))
                {
                    this.mUINewTabGoogleChromeDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUINewTabGoogleChromeDocument.SearchProperties[UITestControl.PropertyNames.Name] = "New Tab";
                    this.mUINewTabGoogleChromeDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUINewTabGoogleChromeDocument.WindowTitles.Add("New Tab - Google Chrome");
                    #endregion
                }
                return this.mUINewTabGoogleChromeDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUINewTabGoogleChromeDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHomePageMyASPNETApplWindow1 : WinWindow
    {
        
        public UIHomePageMyASPNETApplWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Home Page - My ASP.NET Application - Google Chrome";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("Home Page - My ASP.NET Application - Google Chrome");
            #endregion
        }
        
        #region Properties
        public UILearnmoreHyperlink UILearnmoreHyperlink
        {
            get
            {
                if ((this.mUILearnmoreHyperlink == null))
                {
                    this.mUILearnmoreHyperlink = new UILearnmoreHyperlink(this);
                }
                return this.mUILearnmoreHyperlink;
            }
        }
        
        public UIItemGroup1 UIItemGroup
        {
            get
            {
                if ((this.mUIItemGroup == null))
                {
                    this.mUIItemGroup = new UIItemGroup1(this);
                }
                return this.mUIItemGroup;
            }
        }
        #endregion
        
        #region Fields
        private UILearnmoreHyperlink mUILearnmoreHyperlink;
        
        private UIItemGroup1 mUIItemGroup;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UILearnmoreHyperlink : WinHyperlink
    {
        
        public UILearnmoreHyperlink(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinHyperlink.PropertyNames.Name] = "Learn more »";
            this.WindowTitles.Add("Home Page - My ASP.NET Application - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinText UIHomePageMyASPNETApplText
        {
            get
            {
                if ((this.mUIHomePageMyASPNETApplText == null))
                {
                    this.mUIHomePageMyASPNETApplText = new WinText(this);
                    #region Search Criteria
                    this.mUIHomePageMyASPNETApplText.SearchProperties[WinText.PropertyNames.Name] = "Learn more »";
                    this.mUIHomePageMyASPNETApplText.WindowTitles.Add("Home Page - My ASP.NET Application - Google Chrome");
                    #endregion
                }
                return this.mUIHomePageMyASPNETApplText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIHomePageMyASPNETApplText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIItemGroup1 : WinGroup
    {
        
        public UIItemGroup1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Home Page - My ASP.NET Application - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinHyperlink UIHomePageMyASPNETApplHyperlink
        {
            get
            {
                if ((this.mUIHomePageMyASPNETApplHyperlink == null))
                {
                    this.mUIHomePageMyASPNETApplHyperlink = new WinHyperlink(this);
                    #region Search Criteria
                    this.mUIHomePageMyASPNETApplHyperlink.SearchProperties[WinHyperlink.PropertyNames.Name] = "Application name";
                    this.mUIHomePageMyASPNETApplHyperlink.WindowTitles.Add("Home Page - My ASP.NET Application - Google Chrome");
                    #endregion
                }
                return this.mUIHomePageMyASPNETApplHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private WinHyperlink mUIHomePageMyASPNETApplHyperlink;
        #endregion
    }
}
